[Learning]
;file1st, file2ndは変更させないこと
file1st = "firstClass.txt"
file2nd = "secondClass.txt"
;各クラス名
firstClass = "Setosa"
secondClass = "Versicolor"
;学習回数
num = 10
;特徴量
featureNum = 4
;1クラスの教師量
teacherNum = 40
;学習係数
coefficient = 0.05